<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeacher"
    android:background="#87B4D8">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:text="ADD TEACHER"
        android:textColor="#2A4861"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/etTname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/btnCreateT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE TEACHER"
        android:backgroundTint="#2A4861"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="651dp" />

    <Spinner
        android:id="@+id/spTsubject"
        android:layout_width="373dp"
        android:layout_height="122dp"
        android:entries="@array/subjectArr"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/etTphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="208dp" />

</androidx.constraintlayout.widget.ConstraintLayout>