<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="92dp"
        android:fontFamily="serif"
        android:text="WELCOME ADMIN!"

        android:textColor="#2A4861"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnSuser"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:backgroundTint="#2A4861"
        android:text="TEACHER USERS LIST"
        android:fontFamily="serif"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/btnTuser"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:backgroundTint="#2A4861"
        android:text="USERS LIST"
        android:fontFamily="serif"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="159dp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="368dp"
        android:layout_height="261dp"
        android:src="@mipmap/finallogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="454dp"
        tools:ignore="MissingConstraints" />

    />

</androidx.constraintlayout.widget.ConstraintLayout>