<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.AddLesson">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:scrollbarSize="20dp"
        android:text="ADD LESSON"
        android:textColor="#2A4861"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/etcteachername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etcteachername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Teacher Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etcstudentname"
        app:layout_constraintEnd_toEndOf="@+id/etcstudentname"
        app:layout_constraintStart_toStartOf="@+id/etcstudentname"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <!-- Calendar text color -->


    <EditText
        android:id="@+id/etcstudentname"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sphours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcteachername" />

    <EditText
        android:id="@+id/etlessondetails"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="Details"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btncreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubjects" />

    <Button
        android:id="@+id/btncreate"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2A4861"
        android:text="CREATE LESSON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlessondetails" />

    <Spinner
        android:id="@+id/sphours"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:entries="@array/hoursArr"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="@+id/btncreate"
        app:layout_constraintStart_toStartOf="@+id/etcstudentname"
        app:layout_constraintTop_toBottomOf="@+id/etcstudentname" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="295dp"
        android:layout_height="215dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:background="#B1B0E0"
        android:calendarTextColor="#ADDFEF"
        app:layout_constraintBottom_toTopOf="@+id/etSubjects"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sphours" />

    <EditText
        android:id="@+id/etSubjects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etlessondetails"
        app:layout_constraintEnd_toEndOf="@+id/etlessondetails"
        app:layout_constraintStart_toStartOf="@+id/etlessondetails"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>