<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="401dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="serif"
        android:text="WELCOME ADMIN!"
        android:textColor="#2A4861"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoTeacherList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoUserList"
        android:layout_width="243dp"
        android:layout_height="95dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#2A4861"
        android:fontFamily="serif"
        android:text=" USERS LIST"
        app:layout_constraintBottom_toTopOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoTeacherList"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGoTeacherList"
        android:layout_width="253dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#2A4861"
        android:fontFamily="serif"

        android:text="TEACHER LIST"
        app:layout_constraintBottom_toTopOf="@+id/btnGoUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/finallogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoUserList"
        tools:ignore="MissingConstraints" />

    />

</androidx.constraintlayout.widget.ConstraintLayout>