<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.LessonProfile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <!-- Teacher -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="LESSON DETAILS"
        android:textColor="#2A4861"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Teacher:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miri Baruch"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_teacher"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd" />

    <!-- Student -->

    <TextView
        android:id="@+id/label_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Student:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_teacher" />

    <TextView
        android:id="@+id/StudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yarin Levy"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_student"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd" />

    <!-- Hour -->

    <TextView
        android:id="@+id/label_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Hour:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_student" />

    <TextView
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_hour"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd" />

    <!-- Subject -->

    <TextView
        android:id="@+id/label_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Subject:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_hour" />

    <TextView
        android:id="@+id/Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computers"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_subject"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd" />

    <!-- Price -->

    <TextView
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Price:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_subject" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_price"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd" />

    <!-- Details -->

    <TextView
        android:id="@+id/label_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Details:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_price" />

    <TextView
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the lab"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_details"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd" />

    <!-- Status -->

    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Status:"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_details" />

    <TextView
        android:id="@+id/value_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textColor="#2A4861"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="@+id/label_status"
        app:layout_constraintStart_toStartOf="@+id/guidelineEnd">
        
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>