<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.AboutUs">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="387dp"
        android:layout_height="224dp"
        android:fontFamily="serif"
        android:text="ABOUT US"
        android:textColor="#2A4861"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="413dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/aboutBody"
        android:layout_width="1216dp"
        android:layout_height="223dp"
        android:fontFamily="serif"
        android:text="Study Buddy was created to make it easier for students and teachers to connect and schedule lessons. Whether it’s tutoring, extra help, or skill-building, our goal is to simplify the process and save time for everyone.\n\nWe built this app because we saw how hard it can be to coordinate lessons, especially with busy schedules. Study Buddy is here to take the stress out of planning and help students focus on learning."
        android:textAlignment="center"
        android:textColor="#2A4861"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Simple. Smart. Supportive."
        android:textColor="#2A4861"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_margin="48dp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="1283dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="224dp"
        app:srcCompat="@mipmap/logo12"
        tools:layout_editor_absoluteX="474dp"
        tools:layout_editor_absoluteY="877dp">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>