<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginEnd="57dp"
        android:backgroundTint="#2A4861"
        android:onClick="goRegister"
        android:text="REGISTER"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup" />

    <Button
        android:id="@+id/signup"
        android:layout_width="146dp"
        android:layout_height="86dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#2A4861"
        android:onClick="goLogin"
        android:text="LOGIN"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutUs"
        app:layout_constraintEnd_toStartOf="@+id/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="137dp"
        android:layout_height="120dp"
        android:layout_marginBottom="134dp"
        android:backgroundTint="#2A4861"
        android:onClick="goAboutUs"
        android:text="ABOUT US"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

</androidx.constraintlayout.widget.ConstraintLayout>
