 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="361dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/finallogo" />

    <Button
        android:id="@+id/login"
        android:layout_width="229dp"
        android:layout_height="70dp"
        android:layout_marginBottom="141dp"
        android:backgroundTint="#2A4861"
        android:onClick="goRegister"
        android:text="REGISTER"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <Button
        android:id="@+id/signup"
        android:layout_width="231dp"
        android:layout_height="69dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#2A4861"
        android:onClick="goLogin"
        android:text="LOGIN"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
