<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    tools:context=".screens.RegTorS">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="49dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="91dp"
        android:gravity="center"
        android:text="CONTINUE THE PROCESS"
        android:textColor="#013265"
        android:textSize="30dp"
        android:fontFamily="serif"

        app:layout_constraintBottom_toTopOf="@+id/regS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regT"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="#2A4861"
        android:fontFamily="serif"

        android:onClick="GoAddT"
        android:text=" CONTINUE AS TEACHER"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regS" />

    <Button
        android:id="@+id/regS"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#2A4861"
        android:onClick="GoHome"
        android:fontFamily="serif"

        android:text=" GO TO HOME PAGE"
        app:layout_constraintBottom_toTopOf="@+id/regT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="354dp"
        android:layout_height="251dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regT"
        app:srcCompat="@mipmap/booksb" />


</androidx.constraintlayout.widget.ConstraintLayout>