<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B4D8"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONNECT AS TEACHER"
        android:textColor="#2A4861"
        android:textSize="36sp"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etTPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:hint="Price per lesson"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateT"
        app:layout_constraintStart_toStartOf="@+id/etSubjects"
        app:layout_constraintTop_toBottomOf="@+id/etSubjects" />

    <Button
        android:id="@+id/btnCreateT"
        android:layout_width="155dp"
        android:layout_height="38dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#2A4861"
        android:text="CONTINUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTPrice" />

    <Spinner
        android:id="@+id/spTsubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/subjectArr"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />

    <EditText
        android:id="@+id/etSubjects"
        android:layout_width="385dp"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/etTPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTsubject" />

</androidx.constraintlayout.widget.ConstraintLayout>