<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/tvStudentNameAdapter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#2A4861"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSubjectAdapter"
        app:layout_constraintEnd_toStartOf="@+id/tvDateAdapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateAdapter"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvStudentNameAdapter"
        app:layout_constraintEnd_toStartOf="@+id/tvHourAdapter"
        app:layout_constraintStart_toEndOf="@+id/tvStudentNameAdapter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHourAdapter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/tvSubjectAdapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDateAdapter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubjectAdapter"
        android:layout_width="401dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHourAdapter" />

</androidx.constraintlayout.widget.ConstraintLayout>