<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/tvStudentNameAdapter"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:text="name"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDateAdapter"
        app:layout_constraintEnd_toStartOf="@+id/tvDateAdapter"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDateAdapter"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:text="date"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvHourAdapter"
        app:layout_constraintStart_toEndOf="@+id/tvStudentNameAdapter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHourAdapter"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="2dp"
        android:text="hour"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateAdapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDateAdapter"
        app:layout_constraintTop_toTopOf="@+id/tvDateAdapter" />

    <TextView
        android:id="@+id/tvSubjectAdapter"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="subjects"
        android:textColor="#2A4861"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:backgroundTint="#94CE94"
        android:text="ACCEPT"
        app:layout_constraintBaseline_toBaselineOf="@+id/btDecline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#D14A6E"
        android:text="DECLINE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btAccept" />

</androidx.constraintlayout.widget.ConstraintLayout>